info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

server.port=8234

management.security.role=ADMIN
management.context-path=/manage

app.auth-server.host=http://localhost:8235/uaa
app.rest-api.host=http://localhost:8236

security.basic.enabled=false
security.user.name=user
security.user.password=password

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
security.oauth2.client.user-authorization-uri=${app.auth-server.host}/oauth/authorize
security.oauth2.resource.jwt.key-uri=${app.auth-server.host}/oauth/token_key

zuul.routes.user.path=/user/**
zuul.routes.user.url=${app.auth-server.host}/user
zuul.routes.api.path=/api/**
zuul.routes.api.url=${app.rest-api.host}

logging.level.org.springframework.security=DEBUG
